<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <!--Container One Start-->
    <section class="container-one flexible-container">
        <div class="container-width">
            <h2><span class="orange">Skip</span>The Diet, <br>Just Eat Healthy <br>With Food Network</h2>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you! You can’t enjoy
                wealth if you’re not in good health</p>
            <br>
            <a class="link-button" href="https://www.instagram.com/salman16033/" target="_blank">Visit Profile</a>
        </div>
        <div class="container-width">
            <img src="images/Group 8425.png" alt="image">
        </div>
    </section>
    <!--Container One End-->

    <!--Container Two Start-->
    <section class="container-two flexible-container">
        <div class="container-width">
            <img class="person" src="images/salman-pic.png" alt="person image">
        </div>
        <div class="container-width about-me">
            <h3>About Me</h3>
            <p>Hi this is Salman. I am a food-lover. There isn’t anything I can’t make! Sweet. Savory. Clean eating.
                Vegetarian. Slow Cooker and so much more! If you need it, I can make. All recipe content is delivered
                within 24hrs of payment unless otherwise determined. </p>
            <br>
            <a class="link-button" href="https://www.instagram.com/salman16033/" target="_blank">Visit Instagram</a>
        </div>
    </section>
    <!--Container Two End-->

    <!--Container Three Start-->
    <section class="container-three">
        <h2>My Recipies</h2>
        <p>Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering.You wouldn't
            call delicious that what is tasteless or unpleasant. Here are some dishes that I have made with sharp taste.
        </p>
        <div class="recipie-box">
            <div class="recipie-card">
                <img class="recipie-card-img" src="images/Project Cover.jpg" alt="recipie image">
                <div class="recipie-card-body">
                    <div class="recipie-card-title">
                        <h4>Kabab</h4>
                    </div>
                    <div class="recipie-card-description">
                        Kebabs are various cooked meat dishes with their origins in Middle Eastern cuisine. Numerous
                        variants are popular around the world. In many parts of Asia, the Muslim world, and in Indian
                        English and the languages of the Middle East, a kebab is any of a wide variety of grilled meat
                        dishes
                    </div>
                </div>
            </div>
            <div class="recipie-card">
                <img class="recipie-card-img" src="images/Project Cover.png" alt="recipie image">
                <div class="recipie-card-body">
                    <div class="recipie-card-title">
                        <h4>Sweet Potato Soup </h4>
                    </div>
                    <div class="recipie-card-description">
                        Sweet potato soup is a big bowl of comfort. It's vegan, has cheap ingredients, is quick and easy
                        to make. It can also be frozen for future lunches and dinners. Perfection!
                    </div>
                </div>
            </div>
            <div class="recipie-card">
                <img class="recipie-card-img" src="images/Project Cover1.jpg" alt="recipie image">
                <div class="recipie-card-body">
                    <div class="recipie-card-title">
                        <h4>Teriyaki Meat Loaf</h4>
                    </div>
                    <div class="recipie-card-description">
                        An easy main dish with plenty of umami, sweetness, and spice, this teriyaki meatloaf will be
                        well received at weeknight night family meals and dinner parties alike.

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Container Three End-->

    <!--Container Four Start-->
    <section class="container-four">
        <h1>Contact Us</h1>
        <div class="contact">
            <div class="address">
                <h4>Address</h4>
                <p>New York ,USA</p>
            </div>
            <div class="call-us">
                <h4>Call Us</h4>
                <p>+880489484894</p>
            </div>
            <div class="email-us">
                <h4>Email Us</h4>
                <p>info@gmail.com</p>
            </div>
        </div>

    </section>
    <!--Container Four End-->
    
    <!--Footer-->
    <footer>
        <h2><span class="food">Food</span> Network</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>

</body>

</html>